<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    {% load static %}
    <link rel="stylesheet" href="{% static 'style.css' %}">
    <title>Time</title>
</head>
<body>
    <div id="wrapper">
        <div id="main">
            <div class="header">
                <h1>The current time and date:</h1>
                <p>{{ time }}</p>
               
            </div>
        </div>
    </div>
</body>
</html>